set -g mouse on
unbind -T copy-mode MouseDragEnd1Pane
bind-key -n DoubleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-word
bind-key -T copy-mode Space send-keys -X copy-pipe-and-cancel "nc localhost 8377"
bind-key -T copy-mode MouseDown1Pane select-pane \; send -X clear-selection
