[
    { "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    { "keys": ["shift+alt+b"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    { "keys": ["shift+alt+f"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
    { "keys": ["alt+p"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
    { "keys": ["alt+n"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
    { "keys": ["shift+alt+p"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true} },
    { "keys": ["shift+alt+n"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true} },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["super+\\"], "command": "toggle_side_bar" }
]
